******************************
*                            *
*                            *
*                            *
*ppppppppppp    ppppppppppppp*
*                            *
*                            *
*                            *
*   pppp   pppppp   pppppp   *
*                            *
*   b                        *
*                            *
*  pppppppppppppppppppppp    *
*         w                  *
*         w                  *
*         w     b            *
*  pppp   pppp   ppppp   pp  *
*                            *
*     b                      *
*                            *
*  ppp  pp  pp  ppp  pp  pp  *
*                            *
*                            *
*                            *
*   p  p  p  p  p  p  p  p   *
*                            *
*                            *
*   w  w  w  w  w  w  w  w   *
*xxxwsswxxwsswxxwsswxxwsswxxx*
******************************