******************************
*                            *
*                            *
*                            *
*ppppppp   pppppppppp    pppp*
*                            *
*                            *
*                            *
*                   w        *
*       w           w        *
*       w           w        *
*       w           w        *
*                            *
*                            *
*                            *
*                            *
*pppppp                  pp  *
*                            *
*                            *
*                            *
*   ppp                      *
*                            *
*                            *
*                            *
*     ppppp   ppp   ppppp    *
*                            *
*                            *
*                            *
*                            *
******************************