******************************
*                            *
*                            *
*                            *
*ppppppp   pppppppppp    pppp*
*                            *
*                            *
*       b              m     *
*   ppppppppppppp   pppppp   *
*       w                    *
*       w                    *
*       w             m      *
*  ppppppppppp   pppppppppppp*
*                            *
*                            *
*m              b            *
*pppppp   pppppppppppp   pp  *
*                 w          *
*    m            w     b m  *
*                 w          *
*   pppppppppp  ppppppppppp  *
*                            *
*                            *
*              b             *
*     ppppp   ppp   ppppp    *
*              w             *
*              w             *
*   w  w  w  w  w  w  w  w   *
*xxxwsswxxwsswxxwsswxxwsswxxx*
******************************